# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/code.dir/main.cpp.o
 /home/dimitrije/Desktop/Računarska grafika/RG112-darts/code/cameraAndLightning.cpp
 /home/dimitrije/Desktop/Računarska grafika/RG112-darts/code/image.cpp
 /home/dimitrije/Desktop/Računarska grafika/RG112-darts/code/image.h
 /home/dimitrije/Desktop/Računarska grafika/RG112-darts/code/main.cpp
 /home/dimitrije/Desktop/Računarska grafika/RG112-darts/code/modeller.cpp
 /home/dimitrije/Desktop/Računarska grafika/RG112-darts/code/modeller.h
 /home/dimitrije/Desktop/Računarska grafika/RG112-darts/code/timer.cpp
 /home/dimitrije/Desktop/Računarska grafika/RG112-darts/code/ui.cpp
 /home/dimitrije/Desktop/Računarska grafika/RG112-darts/code/ui.h
